# LemonTaskManagement.Api

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LemonTaskManagement.Api.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LemonTaskManagement.Api/: Dockerfile  LemonTaskManagement.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.NSwag.json  appsettings.json
LemonTaskManagement.Api.Tests/: LemonTaskManagement.Api.Tests.csproj
LemonTaskManagement.Api.Tests/CommandServices/: AuthenticationCommandServiceTests.cs  CardsCommandServiceTests.cs
LemonTaskManagement.Api/Configurations/: AuthenticationConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  InjectorConfiguration.cs
LemonTaskManagement.Api/Controllers/: AuthenticationController.cs  UserBoardsController.cs  UserController.cs  UsersController.cs
LemonTaskManagement.Api/Models/: ApiError.cs  ApiResponse.cs  ValidationError.cs
LemonTaskManagement.Api/Properties/: launchSettings.json
LemonTaskManagement.Api/Services/: JwtTokenService.cs
LemonTaskManagement.Domain.Commands/: LemonTaskManagement.Domain.Commands.csproj
LemonTaskManagement.Domain.Commands/CommandServices/: AuthenticationCommandService.cs  CardsCommandService.cs
LemonTaskManagement.Domain.Commands/Commands/: CreateCardCommand.cs  LoginCommand.cs  MoveCardCommand.cs  UpdateCardCommand.cs
LemonTaskManagement.Domain.Commands/Interfaces/CommandServices/: IAuthenticationCommandService.cs  ICardsCommandService.cs
LemonTaskManagement.Domain.Commands/Interfaces/Repositories/: ICardsCommandRepository.cs
LemonTaskManagement.Domain.Commands/Interfaces/Services/: IJwtTokenService.cs
LemonTaskManagement.Domain.Core/Models/: Response.cs
LemonTaskManagement.Domain.Entities/: Board.cs  BoardColumn.cs  BoardUser.cs  Card.cs  DomainBase.cs  EntityBase.cs  LemonTaskManagement.Domain.Entities.csproj  User.cs  UserBoard.cs
LemonTaskManagement.Domain.Queries/: LemonTaskManagement.Domain.Queries.csproj
LemonTaskManagement.Domain.Queries/DTOs/: BoardColumnDto.cs  BoardDto.cs  BoardUserDto.cs  CardDto.cs  DatabaseSummaryDto.cs  UserBoardDto.cs  UserDto.cs
LemonTaskManagement.Domain.Queries/Interfaces/QueryServices/: IUserBoardsQueryService.cs  IUsersQueryService.cs
LemonTaskManagement.Domain.Queries/Interfaces/Repositories/: IUserBoardsQueryRepository.cs  IUsersQueryRepository.cs
LemonTaskManagement.Domain.Queries/Queries/: GetUserBoardQuery.cs  GetUserBoardsQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
LemonTaskManagement.Domain.Queries/QueryServices/: UserBoardsQueryService.cs  UsersQueryService.cs
LemonTaskManagement.Infra.Data/: LemonTaskManagement.Infra.Data.csproj
LemonTaskManagement.Infra.Data.Read/: LemonTaskManagement.Infra.Data.Read.csproj  UserBoardsQueryRepository.cs  UsersQueryRepository.cs
LemonTaskManagement.Infra.Data.Read/Context/: LemonTaskManagementReadOnlyDbContext.cs
LemonTaskManagement.Infra.Data.Write/: LemonTaskManagement.Infra.Data.Write.csproj
LemonTaskManagement.Infra.Data.Write/Context/: LemonTaskManagementDbContext.cs
LemonTaskManagement.Infra.Data.Write/Repositories/: CardsCommandRepository.cs
LemonTaskManagement.Infra.Data.Write/Seeder/: ModelBuilderExtensions.cs
LemonTaskManagement.Infra.Data.Write/Seeder/SeedObjects/: DatabaseSeederObjects.cs
LemonTaskManagement.Infra.Data/Configurations/: BoardColumnConfiguration.cs  BoardConfiguration.cs  BoardUserConfiguration.cs  CardConfiguration.cs  UserConfiguration.cs
LemonTaskManagement.Infra.Data/Context/: ILemonTaskManagementDbContext.cs  LemonTaskManagementBaseDbContext.cs  LemonTaskManagementDbContext.cs
LemonTaskManagement.Infra.Data/Interfaces/: IQueryRepository.cs
LemonTaskManagement.Infra.Data/Repository/: DisposableBase.cs  QueryRepository.cs
LemonTaskManagement.SDK/: LemonTaskManagement.SDK.csproj  LemonTaskManagementApiClient.ts  nswag.json
LemonTaskManagement.SDK/.config/: dotnet-tools.json
LemonTaskManagement.SDK/Templates/: Client.Class.Constructor.liquid
