<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup Label="Public">
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    </ItemGroup>
</Project>