<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup Label="Public">
        <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
        <PackageVersion Include="NSwag.AspNetCore" Version="14.4.0" />
        <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>
</Project>