<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LemonTaskManagement.Domain.Core\LemonTaskManagement.Domain.Core.csproj" />
  </ItemGroup>

</Project>
