<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyName>LemonTaskManagement.Domain.Commands</AssemblyName>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LemonTaskManagement.Domain.Core\LemonTaskManagement.Domain.Core.csproj" />
    <ProjectReference Include="..\LemonTaskManagement.Domain.Entities\LemonTaskManagement.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
