<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyName>LemonTaskManagement.Infra.Data</AssemblyName>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LemonTaskManagement.Domain.Entities\LemonTaskManagement.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
